VITE_R2_BUCKET_NAME="wildlife-valparai"
VITE_R2_ACCESS_KEY_ID="f1afdee2ddd431d7488555f500c12bb7"
VITE_R2_SECRET_ACCESS_KEY="bf467c1aab75fafda165e1e8f4d755b03af54d635a8e09f0752e9b0d24d831ad"
VITE_CLOUDFLARE_ACCOUNT_ID="7515a5c24c373dfd784a49dff4319f14"
VITE_R2_PUBLIC_URL="https://pub-ec4e8abf64bd4b9688cf5a389c42ffac.r2.dev"

tokeid="trNxtjB6wMXC1XbDoLO6tQXdNaSYQHzBlrX2HAO4"

VITE_WORKER_URL="https://wildlife-upload-worker.ec4e8abf64bd4b9688cf5a389c42ffac.workers.dev"

VITE_FIREBASE_API_KEY="AIzaSyCcf4-pbErg17_XzwIXIurOdO_vfwOqBQA"
VITE_FIREBASE_AUTH_DOMAIN="wildlife-valparai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wildlife-valparai"
VITE_FIREBASE_STORAGE_BUCKET="wildlife-valparai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="289853059537"
VITE_FIREBASE_APP_ID="1:289853059537:web:f87731283a5c00882370f0"
VITE_FIREBASE_MEASUREMENT_ID="G-3S53PRJEW3"

VITE_RAZORPAY_KEY_ID=your_razorpay_key_id_here
VITE_RAZORPAY_SECRET=your_razorpay_secret_here

VITE_GOOGLE_ADS_CLIENT_ID=your_adsense_client_id

VITE_SPONSOR_SERVICE_ID=''
VITE_SPONSOR_TEMPLATE_ID=''
VITE_SPONSOR_PUBLIC_KEY=''

